<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Name"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/name"
        android:textSize="20sp"/>

    <TextView
        android:text="Height"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/height"
        android:textSize="20sp"/>

    <TextView
        android:text="Mass"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/mass"
        android:textSize="20sp"/>

</LinearLayout>
